# 유전 알고리즘을 활용한 행렬식 최적화 방법

## ⭕유전 알고리즘을 사용하여 행렬식의 최댓값을 구하는 과정

1. **문제 정의:** 먼저, 최적화하려는 행렬의 크기와 조건(예: 행렬의 원소에 대한 제약 조건)을 명확히 정의합니다.
    1. input: input.csv, 20 X 10000 행렬 (20 X 1 벡터가 10000개 있는 것과 같음),
    input file의 첫째 항은 인덱스 표시 (2행부터 21행까지가 실제 벡터 값)
    2. output: 최대 volume, 해당 벡터의 집합 (벡터 인덱스 출력), running time
2. **초기 인구 생성:** 임의의 행렬들로 이루어진 초기 인구를 생성합니다. 이 행렬들은 문제의 잠재적 해를 나타내며, 각 행렬의 원소들은 유전자로 간주됩니다.
    1. 방법론 필요.
3. **적합도 함수 정의:** 각 행렬의 적합도를 평가하는 함수를 정의합니다. 이 경우, 적합도는 행렬식의 크기로 정의될 수 있습니다. 행렬식이 클수록 해당 행렬의 적합도가 높다고 간주합니다.
    1. 적합도 함수는 행렬식을 활용한 공식을 적용. 아래와 같음
        
        ![Untitled](%E1%84%8B%E1%85%B2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%92%E1%85%A2%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%89%E1%85%B5%E1%86%A8%20%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%92%E1%85%AA%20%E1%84%87%E1%85%A1%20829b9ad53bc44b9ebec947687c212637/Untitled.png)
        
4. **선택:** 적합도에 기반하여 행렬들을 선택합니다. 높은 적합도를 가진 행렬은 다음 세대에서 더 많이 대표될 확률이 높습니다.
5. **교차:** 선택된 행렬들을 기반으로 새로운 행렬들을 생성하는 교차 과정을 수행합니다. 교차는 부모 행렬들의 원소들을 조합하여 새로운 자손 행렬을 만듭니다. 예를 들어, 한 행렬의 일부 행과 다른 행렬의 일부 행을 결합할 수 있습니다.
    1. 방법론 필요.
    2. index값을 교차하여 자손 행렬을 만드는 방안 생각 중
6. **돌연변이:** 일정 확률로 새로운 행렬의 원소에 작은 변화를 주어 돌연변이를 발생시킵니다. 이는 탐색 공간의 다양성을 보장하고 지역 최적해에 갇히는 것을 방지합니다.
    1. 5.b. 이론을 바탕을 index값에 돌연변이를 주어 공간의 다양성 확보 시도.
7. **새로운 세대 생성:** 교차와 돌연변이를 통해 생성된 행렬들이 새로운 세대를 형성합니다.
8. **종료 조건 검사:** 종료 조건(예: 최대 세대 수, 적합도의 향상이 일정 기간 동안 없음 등)이 충족될 때까지 3-7단계를 반복합니다.
    1. 검사할 수 있는 방법 함수와 작업 필요함.
9. **결과 추출:** 알고리즘이 종료되면, 가장 높은 적합도를 가진 행렬(또는 행렬들)을 최종 해로 선택합니다.

유전 알고리즘을 사용한 이 접근 방식의 핵심은 적합도 평가, 교차, 그리고 돌연변이 메커니즘을 적절히 설계하는 것입니다. 또한, 문제의 특성에 따라 알고리즘의 파라미터(인구 크기, 교차율, 돌연변이율 등)를 조절할 필요가 있습니다. 이 방법은 특히 전통적인 최적화 방법으로 해결하기 어려운 비선형적이고 복잡한 문제에 적합합니다.